# message command prefix
BOT_PREFIX='!'
# generated bot token
BOT_TOKEN='your secret token here'
# for owner-only commands, also used for error reporting in DM
BOT_OWNER_ID='your user id here'
# !donate command message
BOT_DONATE_MESSAGE='pls gimme many monies'
# 'prod', 'homolog', 'dev' or 'local'
# if local, the bot will not send "I've started" DM messages
BOT_ENV='local'
# if empty, the last commit message will be used
BOT_PRESENCE=''
# link to the remote 
BOT_GIT_REPO_URL='https://github.com/pauloo27/aryzona'
# youtube api key (used for search)
BOT_YOUTUBE_API_KEY='your youtube api key here'
# external http server url
BOT_HTTP_SERVER_EXTERNAL_URL='https://aryzona.example.com'
# port of http server
BOT_HTTP_SERVER_PORT=8099

# postgres database config
BOT_DB_HOST='localhost'
BOT_DB_PORT=5432
BOT_DB_USER=postgres
BOT_DB_PASSWORD=donnahaditcoming
BOT_DB_DATABASE=aryzona_db
BOT_DB_SSL=false
